<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- external css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Jomolhari|Lobster&display=swap" rel="stylesheet">

    <title>About</title>

  </head>
  <body class="about">


    <div class="container">
      <h1 class="eco frnd">Why go eco-friendly</h1>
    </div>

    <div class="container-1">
        <p class="why">
          We have come to the age where we don’t know life without innovation. We were born in it, got used to it, and gradually, our advancement is the main reason why our home is slowly dying. People have discovered all the things possible, from machines to construction to food to clothing to almost everything. We have used all the materials we can think of, and we have exhausted Mother Nature. As of now, some people do not see the harm we do to our planet, but life is changing bit by bit. There is global warming because of the chemicals intoxicating the Earth. Fortunately, there are still people who care enough to fix things and make them better. People and organizations are promoting eco-friendly products to try and contribute to saving our one world. People should be mindful of using our natural resources. As much as we have the right to harness all the provisions of Mother Nature, we also have the responsibility to protect our home. We need to find and implement ways to meet our needs without endangering the environment. With the use of eco-friendly buildings, we send a message that people care. Yes, innovation is a way to take advantage of life as we only have one. However, we also have one world. The least we could do is to play our part in protecting it.
      </p>
    </div>




      <div class="card-footer text-center">
        <a href="home.html" class="btn btn-outline-light">Click here to know more</a>
      </div>






































    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>