<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Jomolhari|Lobster&display=swap" rel="stylesheet">

    <title>Contact us</title>

  </head>
  <body class="contact">
    
     <ul class="nav" class="menu-1">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">Back to start</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="about.html">About us</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact us</a>
        </li>

    </ul>


<!-- Start form -->
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <form action="">
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" class="form-control">

            </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea name="message"
                          id="message"
                          class="form-control"
                          cols="30"
                          rows="10">
                </textarea>
              </div>

               <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal">
                Submit
              </button>

          </form>

        </div>

        <!-- end form -->

          <div class="col-12 col-md-6">

            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4100409860675!2d121.0414892152552!3d14.63265028021239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7f5db7f5e3f%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sen!2sph!4v1573803122959!5m2!1sen!2sph" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
      </div>
    </div>


    <!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button> -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Thank you for your feedback!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Your message was sent, we appreciate it.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>