<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Gallery</title>


    <!-- external css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Jomolhari|Lobster&display=swap" rel="stylesheet">


</head>
<body class="gallery">
    <ul class="nav" class="menu-1">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">Back to start</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="about.html">About us</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact us</a>
        </li>

    </ul>


    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <div id="carouselExampleControls" class="carousel slide gallery-item" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active gallery-item">
                            <img src="./assets/css/images/bstraw.jpg" class="d-block w-100" alt="..." data-toggle="modal" data-target="#bamboo">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/css/images/bstraw2.jpg" class="d-block w-100" alt="..." data-toggle="modal" data-target="#bamboo">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/css/images/bstraw3.jpg" class="d-block w-100" alt="..."data-toggle="modal" data-target="#bamboo">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <hr>

                <div id="carouselExampleControls" class="carousel slide gallery-item" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./assets/css/images/straw.jpg" class="d-block w-100" alt="..." data-toggle="modal" data-target="#metal">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/css/images/straw3.jpg" class="d-block w-100" alt="..." data-toggle="modal" data-target="#metal">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <hr>

            </div>

             
          
            <div class="col-12 col-md-6">
                <div id="carouselExampleControls" class="carousel slide gallery-item" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./assets/css/images/tumb.jpg" class="d-block w-100" alt="..." data-toggle="modal" data-target="#Mugs">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/css/images/tumb2.jpg" class="d-block w-100" alt="..." data-toggle="modal" data-target="#Mugs">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/css/images/tumb3.jpg" class="d-block w-100" alt="..." data-toggle="modal" data-target="#Mugs">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <hr>

                <div id="carouselExampleControls" class="carousel slide gallery-item" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./assets/css/images/wood.jpg" class="d-block w-100" alt="..." data-toggle="modal" data-target="#Wood">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/css/images/wood2.jpg" class="d-block w-100" alt="..." data-toggle="modal" data-target="#Wood">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/css/images/wood3.jpg" class="d-block w-100" alt="..." data-toggle="modal" data-target="#Wood">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
       </div>     
    </div> 


    <!-- Button trigger modal -->
  <!--   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#custom-modal">
        Launch demo modal
    </button> -->

    <!-- Modal -->
    <div class="modal fade" id="bamboo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Buy bamboo straws</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="./assets/css/images/bstraw.jpg" class="b1">
                    $2 / pc
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Purchase</button>
                </div>
            </div>
        </div>
    </div>


     <div class="modal fade" id="metal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Buy Reusable metal straws</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="./assets/css/images/straw.jpg" class="b1">
                    $5 / pc
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Purchase</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="Mugs" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Buy Stainless mugs now</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="./assets/css/images/tumb3.jpg" class="b1">
                    $8 / pc
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Purchase</button>
                </div>
            </div>
        </div>
    </div>

     <div class="modal fade" id="Wood" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Buy Wooden dining set now</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="./assets/css/images/wood2.jpg" class="b1">
                    $15 / set
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Purchase</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Image modal -->
 
                
            </div>
        </div>
    </div>


















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>