<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Jomolhari|Lobster&display=swap" rel="stylesheet">

  <title>Home</title>
</head>
<body class="home">
  <ul class="nav" class="menu-1">
    <li class="nav-item">
      <a class="nav-link active" href="index.html">Back to start</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="about.html">About us</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact us</a>
    </li>

  </ul>

  <div class="container mt-5">
    <div class="row">
      <div class="col-12 col-md-4">
        <div class="card">
          <img src="./assets/css/images/combi.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Metal and Bamboo straws</h5>
            <p class="card-text">Reusable metal and bamboo straws with free cleaning tool kit.</p>
            <div class="card-footer text-center">
              <a href="gallery.html" class="btn btn-outline-light">See more</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="card">
          <img src="./assets/css/images/tumb.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Stainless tumblers</h5>
            <p class="card-text">Perfect for people on the go. Store your hot or cold drinks in these spill-proof tumblers</p>
            <div class="card-footer text-center">
              <a href="gallery.html" class="btn btn-outline-light">See more</a>
            </div>
          </div>
        </div>        
      </div>
      <div class="col-12 col-md-4">
        <div class="card">
          <img src="./assets/css/images/wood.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Wooden plates and utensils</h5>
            <p class="card-text">Have your dinner in style with our wooden dining set!.</p>
            <div class="card-footer text-center">
              <a href="gallery.html" class="btn btn-outline-light">See more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

































  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>